PMOS IRF IRLML6402
DESCR PMOS -20V -2.2A VGSth -1.2V [SOT-23]
DIST DIGIKEY IRLML6402PBFCT-ND
DIST DIGIKEY IRLML6402GTRPBFCT-ND
END

NPN NXP BFR540
DESCR NPN 15V 120mA 9GHz [SOT-23]
DIST DIGIKEY 568-1649-1-ND    # NXP BFR540,215
DIST DIGIKEY 568-11606-1-ND   # NXP BFR540,235
END

TVS LITTELFUSE SP0503BAHT
DESCR DIODE QUAD TVS ESD CLAMP [SOT-143]
DIST DIGIKEY F2715CT-ND
END

TVS ONSEMI ESD9L5.0ST5G
DESCR DIODE TVS ESD CLAMP CAP<0.5pF [SOD-923]
DIST DIGIKEY ESD9L5.0ST5GOSCT-ND
END

ZENER ONSEMI 1SMA5914BT3G
DESCR DIODE ZENER 3.6V 5% 1.5W [DO-214AC]
DIST DIGIKEY 1SMA5914BT3GOSCT-ND
END

PMOS AOS AOD417
DESCR PMOS -30V -25A [TO-252]
DIST DIGIKEY 785-1106-1-ND
END

