SEMI GENERIC MMBT3904
DESCR NPN 40V 200mA [SOT-23]
DIST DIGIKEY 568-4510-1-ND      # NXP MMBT3904,215
DIST DIGIKEY MMBT3904-FDICT-ND  # Diodes Inc MMBT3904-7-F
DIST DIGIKEY MMBT3904LT1GOSCT-ND    # ON Semi MMBT3904LT1G
DIST DIGIKEY MMBT3904LT3GOSCT-ND    # ON Semi MMBT3904LT3G
DIST DIGIKEY MMBT3904TPMSCT-ND      # MCC MMBT3904-TP
DIST DIGIKEY MMBT3904FSCT-ND        # Fairchild MMBT3904
END

SEMI GENERIC MMBT3906
DESCR PNP -40V -200mA [SOT-23]
DIST DIGIKEY MMBT3906-FDICT-ND
DIST DIGIKEY MMBT3906LT1GOSCT-ND
DIST DIGIKEY MMBT3906LT3GOSCT-ND
DIST DIGIKEY MMBT3906-TPCT-ND
DIST DIGIKEY 568-4511-1-ND
DIST DIGIKEY MMBT3906FSCT-ND
DIST DIGIKEY MMBT3906LT1INCT-ND
END

SEMI GENERIC PZT2907A
DESCR PNP -60V -800mA [SOT-223]
DIST DIGIKEY PZT2907AT3GOSCT-ND
DIST DIGIKEY PZT2907AT1GOSCT-ND
DIST DIGIKEY 568-6558-1-ND
DIST DIGIKEY PZT2907ACT-ND
END

SEMI IRF IRLML6402
DESCR PMOS -20V -2.2A VGSth -1.2V [SOT-23]
DIST DIGIKEY IRLML6402PBFCT-ND
DIST DIGIKEY IRLML6402GTRPBFCT-ND
END

SEMI NXP BFR540
DESCR NPN 15V 120mA 9GHz [SOT-23]
DIST DIGIKEY 568-1649-1-ND    # NXP BFR540,215
DIST DIGIKEY 568-11606-1-ND   # NXP BFR540,235
END

SEMI LITTELFUSE SP0503BAHT
DESCR DIODE QUAD TVS ESD CLAMP [SOT-143]
DIST DIGIKEY F2715CT-ND
END

SEMI ONSEMI ESD9L5.0ST5G
DESCR DIODE TVS ESD CLAMP CAP<0.5pF [SOD-923]
DIST DIGIKEY ESD9L5.0ST5GOSCT-ND
END

SEMI GENERIC BZX84C2V7
DESCR DIODE ZENER 2.7V 7% [SOT-23]
DIST DIGIKEY BZX84C2V7LT1GOSCT-ND
DIST DIGIKEY BZX84C2V7-TPMSCT-ND
DIST DIGIKEY BZX84C2V7-FDICT-ND
END

SEMI GENERIC BZX84C10
DESCR DIODE ZENER 10V 6% [SOT-23]
DIST DIGIKEY BZX84C10LT1GOSCT-ND
DIST DIGIKEY 568-1673-1-ND
DIST DIGIKEY BZX84C10-TPMSCT-ND
DIST DIGIKEY BZX84C10FSCT-ND
DIST DIGIKEY BZX84C10-FDICT-ND
END

SEMI GENERIC BZX84C3V9
DESCR DIODE ZENER 3.9V 5% [SOT-23]
DIST DIGIKEY BZX84C3V9LT1GOSCT-ND
DIST DIGIKEY BZX84C3V9FSCT-ND
DIST DIGIKEY BZX84C3V9-FDICT-ND
END

SEMI GENERIC LED RED [0603]
DIST DIGIKEY 475-2512-1-ND
DIST DIGIKEY 754-1117-1-ND
DIST DIGIKEY 475-2506-1-ND
DIST DIGIKEY 754-1122-1-ND
DIST DIGIKEY 754-1123-1-ND
DIST DIGIKEY 475-3124-1-ND
DIST DIGIKEY 475-2761-1-ND
END

SEMI GENERIC LED RED [3mm]
DIST DIGIKEY 754-1610-ND
DIST DIGIKEY 754-1218-ND
DIST DIGIKEY 754-1606-ND
DIST DIGIKEY 754-1722-ND
DIST DIGIKEY 754-1219-ND
DIST DIGIKEY 754-1873-ND
END

SEMI ONSEMI 1SMA5914BT3G
DESCR DIODE ZENER 3.6V 5% 1.5W [DO-214AC]
DIST DIGIKEY 1SMA5914BT3GOSCT-ND
END

SEMI GENERIC MBR0540
DESCR DIODE SCHOTTKY 40V 500mA [SOD-123]
DIST DIGIKEY MBR0540CT-ND
DIST DIGIKEY MBR0540L-TPMSCT-ND
DIST DIGIKEY MBR0540TPMSCT-ND
END

SEMI AOS AOD417
DESCR PMOS -30V -25A [TO-252]
DIST DIGIKEY 785-1106-1-ND
END

SEMI GENERIC 2N7002
DESCR NMOS 60V 115mA [SOT-23]
DIST DIGIKEY 568-5818-1-ND
DIST DIGIKEY 2N7002-FDICT-ND
DIST DIGIKEY 568-11588-1-ND
DIST DIGIKEY 2N7002ET1GOSCT-ND
DIST DIGIKEY 2N7002LT1GOSCT-ND
END

SEMI GENERIC MMBD4148
# buh...none of these are actually 4148?
DESCR DIODE 75V 200mA [SOT-23]
DIST DIGIKEY MMBD914-FDICT-ND
DIST DIGIKEY BAS16-FDICT-ND
DIST DIGIKEY 568-1596-1-ND
DIST DIGIKEY 568-7979-1-ND
DIST DIGIKEY 568-1737-1-ND
DIST DIGIKEY 568-8101-1-ND
DIST DIGIKEY MMBD914LT1GOSCT-ND
DIST DIGIKEY BAS16LT1GOSCT-ND
END
